In [1]:
import os
import csv
import pandas as pd
import numpy as np

# Analysis on HMDA file only

In [2]:
data = pd.read_csv('../input_data_clean/bank_tract_clean_WITH_CENSUS.csv')

In [3]:
hmda = pd.read_csv('../input_data_clean/state_AZ-CA_clean.csv')

/var/folders/nm/zm_7bqnx4cj64v6s_7wxf8f40000gn/T/ipykernel_31441/4252804411.py:1: DtypeWarning: Columns (50,51,55,56,64,65,68,69,70,88,89) have mixed types. Specify dtype option on import or set low_memory=False.
  hmda = pd.read_csv('../input_data_clean/state_AZ-CA_clean.csv')

## Descriptive Stats

In [4]:
important_vars = ["sum_approved_loans", "mean_LTV", "mean_approved_rate_spread", "mean_approved_interest_rate", "num_approved_loans", "num_applications", "sum_all_loan_amount", "median_all_income", "acceptance_rate", "denial_rate", "avg_approved_loan_size"]

### Whole Dataset Descriptive Stats

In [5]:
stats = data[important_vars].describe()
stats1 = stats.applymap("{:.4f}".format)
stats1

,sum_approved_loans,mean_LTV,mean_approved_rate_spread,mean_approved_interest_rate,num_approved_loans,num_applications,sum_all_loan_amount,median_all_income,acceptance_rate,denial_rate,avg_approved_loan_size
count,13837.0000,13833.0000,13249.0000,13837.0000,13837.0000,13837.0000,13837.0000,13435.0000,13837.0000,13837.0000,13837.0000
mean,17810599.8410,63.6554,0.3568,3.1448,37.4883,44.7381,20570612.4883,153.5561,0.8195,0.1805,482531.4305
std,28303040.3389,19.7637,0.3772,0.4450,46.5373,54.4362,31991587.3276,327.7675,0.1562,0.1562,998587.4655
min,15000.0000,2.8847,-1.2063,1.5830,1.0000,1.0000,15000.0000,0.0000,0.1429,0.0000,15000.0000
25%,1225000.0000,55.7886,0.1600,2.9281,3.0000,4.0000,1690000.0000,84.0000,0.7561,0.0779,255000.0000
50%,9125000.0000,64.1244,0.2950,3.0312,25.0000,31.0000,11040000.0000,114.0000,0.8455,0.1545,379468.0851
75%,23100000.0000,72.3471,0.4747,3.1875,55.0000,66.0000,26795000.0000,170.0000,0.9221,0.2439,533901.7341
max,638740000.0000,1815.7085,4.0117,7.6750,836.0000,964.0000,827745000.0000,33827.0000,1.0000,0.8571,55245000.0000

### BoW Descriptive Stats

In [6]:
BoW = data[data['which_bank'] == 'Bank of West']
BoW_stats = BoW[important_vars].describe()
BoW_stats1 = BoW_stats.applymap("{:.4f}".format)
BoW_stats1

,sum_approved_loans,mean_LTV,mean_approved_rate_spread,mean_approved_interest_rate,num_approved_loans,num_applications,sum_all_loan_amount,median_all_income,acceptance_rate,denial_rate,avg_approved_loan_size
count,4500.0000,4498.0000,3944.0000,4500.0000,4500.0000,4500.0000,4500.0000,4113.0000,4500.0000,4500.0000,4500.0000
mean,1312934.4444,61.0495,0.4715,3.4099,2.3949,3.3793,1767376.6667,219.4200,0.7950,0.2050,480744.0037
std,2561479.7027,17.3864,0.5699,0.6667,2.1430,3.1830,3263037.7061,575.7042,0.2397,0.2397,1349986.0823
min,15000.0000,2.8847,-1.0950,1.5830,1.0000,1.0000,15000.0000,0.0000,0.1429,0.0000,15000.0000
25%,255000.0000,50.5067,0.1600,3.0000,1.0000,1.0000,330000.0000,99.0000,0.6000,0.0000,195000.0000
50%,555000.0000,62.3757,0.3155,3.2341,2.0000,2.0000,760000.0000,155.0000,1.0000,0.0000,320000.0000
75%,1355000.0000,74.5363,0.6980,3.7231,3.0000,4.0000,1880000.0000,245.5000,1.0000,0.4000,565000.0000
max,54175000.0000,104.0000,3.7100,7.6750,26.0000,41.0000,54930000.0000,33827.0000,1.0000,0.8571,54175000.0000

### Other Banks Descriptive Stats

In [7]:
All = data[data['which_bank'] == 'All Other Banks']
All_stats = All[important_vars].describe()
All_stats1 = All_stats.applymap("{:.4f}".format)
All_stats1

,sum_approved_loans,mean_LTV,mean_approved_rate_spread,mean_approved_interest_rate,num_approved_loans,num_applications,sum_all_loan_amount,median_all_income,acceptance_rate,denial_rate,avg_approved_loan_size
count,9337.0000,9335.0000,9305.0000,9337.0000,9337.0000,9337.0000,9337.0000,9322.0000,9337.0000,9337.0000,9337.0000
mean,25761707.7220,64.9110,0.3082,3.0171,54.4017,64.6711,29632898.1472,124.4960,0.8314,0.1686,483392.8872
std,31457918.9508,20.6966,0.2388,0.1705,48.2461,56.2573,35483687.9307,76.5764,0.0898,0.0898,774324.2214
min,55000.0000,18.0100,-1.2063,1.7500,1.0000,1.0000,55000.0000,0.0000,0.2000,0.0000,55000.0000
25%,8615000.0000,57.4065,0.1593,2.9155,24.0000,30.0000,10445000.0000,81.0000,0.7869,0.1111,285714.2857
50%,16830000.0000,64.6247,0.2920,3.0080,44.0000,53.0000,19935000.0000,105.0000,0.8421,0.1579,394375.0000
75%,31090000.0000,71.8632,0.4323,3.1055,69.0000,82.0000,36010000.0000,143.0000,0.8889,0.2131,523333.3333
max,638740000.0000,1815.7085,4.0117,4.7400,836.0000,964.0000,827745000.0000,1583.0000,1.0000,0.8000,55245000.0000

## Transformed Descriptive stats table for comparison

In [8]:
def_table = (
stats1.T.merge(BoW_stats1.T.rename(columns={'mean':'BoW_mean'})[['BoW_mean']],left_index=True,right_index=True).merge(All_stats1.T.rename(columns={'mean':'Competitor_mean'})[['Competitor_mean']], left_index=True,right_index=True)
)
new_order = ['count', 'std', 'min', '25%', '50%', '75%', 'max', 'mean', 'BoW_mean', 'Competitor_mean']
def_table = def_table.reindex(columns=new_order)

columns_to_display = ['count', 'std', 'min', 'max', 'mean', 'BoW_mean', 'Competitor_mean']
# set the max column width for unwanted columns to 0
pd.set_option('display.max_colwidth', 0, 'display.expand_frame_repr', False)

# display the selected columns
def_table.loc[:, columns_to_display]

                                  count            std         min             max           mean      BoW_mean Competitor_mean
sum_approved_loans           13837.0000  28303040.3389  15000.0000  638740000.0000  17810599.8410  1312934.4444  25761707.7220
mean_LTV                     13833.0000  19.7637        2.8847      1815.7085       63.6554        61.0495       64.9110
mean_approved_rate_spread    13249.0000  0.3772         -1.2063     4.0117          0.3568         0.4715        0.3082
mean_approved_interest_rate  13837.0000  0.4450         1.5830      7.6750          3.1448         3.4099        3.0171
num_approved_loans           13837.0000  46.5373        1.0000      836.0000        37.4883        2.3949        54.4017
num_applications             13837.0000  54.4362        1.0000      964.0000        44.7381        3.3793        64.6711
sum_all_loan_amount          13837.0000  31991587.3276  15000.0000  827745000.0000  20570612.4883  1767376.6667  29632898.1472
median_all_income            13435.0000  327.7675       0.0000      33827.0000      153.5561       219.4200      124.4960
acceptance_rate              13837.0000  0.1562         0.1429      1.0000          0.8195         0.7950        0.8314
denial_rate                  13837.0000  0.1562         0.0000      0.8571          0.1805         0.2050        0.1686
avg_approved_loan_size       13837.0000  998587.4655    15000.0000  55245000.0000   482531.4305    480744.0037   483392.8872

In [9]:
# Our tables will contract BMO and BOW to all other banks
def lei_map(lei):
    if lei == 'QOT5WN9RBKQTFRVKEV31':
        return 'Bank of West'
    elif lei == '3Y4U8VZURTYWI1W2K376':
        return 'BMO Harris'
    elif lei == np.nan:
        return np.nan
    else: 
        return 'All Other Banks'

hmda['which_bank'] = hmda['lei'].map(lei_map)

hmda['approved'] = (hmda['action_taken'] == "Loan Originated") | (hmda['action_taken'] == "Application approved but not accepted") 

hmda['application'] = (hmda['action_taken'] == "Loan Originated") | (hmda['action_taken'] == "Application approved but not accepted") | (hmda['action_taken'] == "Application denied")  

hmda['denial'] = (hmda['action_taken'] == "Application denied")

## Denial rates by product and purpose (aggregate)

In [10]:
# Filter the original DataFrame and calculate the denial rate
summary = hmda.groupby(['loant_type', 'loan_purpose', 'which_bank'])[['application', 'denial']].sum()
summary['denial_rate'] = summary['denial'] / summary['application']

# Create a pivot table of denial rate by loan purpose, loan type, and which_bank
pivot_table = pd.pivot_table(summary, values='denial_rate', index=['loant_type', 'loan_purpose'], columns='which_bank')

# Filter the pivot table by loan type and remove rows where loan purpose is not applicable
pivot_table_filtered = pivot_table[(pivot_table.index.get_level_values('loant_type') == 'Conventional') |
                                   (pivot_table.index.get_level_values('loant_type') == 'Federal Housing Administration FHA')]
pivot_table_filtered = pivot_table_filtered[pivot_table_filtered.index.get_level_values('loan_purpose') != 'Not applicable']

# Drop the column for BMO Harris using boolean indexing
pivot_table_filtered = pivot_table_filtered.loc[:, pivot_table_filtered.columns.get_level_values('which_bank') != 'BMO Harris']
pivot_table_filtered.applymap("{:.2f}".format)

which_bank                                              All Other Banks Bank of West
loant_type                         loan_purpose
Conventional                       Cash-out refinancing  0.13            0.26
                                   Home improvement      0.37            0.38
                                   Home purchase         0.09            0.13
                                   Other purpose         0.36            0.45
                                   Refinancing           0.12            0.34
Federal Housing Administration FHA Cash-out refinancing  0.29            0.76
                                   Home improvement      0.18            1.00
                                   Home purchase         0.11            0.38
                                   Other purpose         0.23            1.00
                                   Refinancing           0.18            0.67

## Avg requested loan size by product and purpose for all applications (aggregate)

In [11]:
# Create a pivot table of mean loan amount by loan purpose, loan type, and which_bank
pivot_table = hmda.pivot_table(index=['loant_type', 'loan_purpose'], columns=['which_bank'], values='loan_amount', aggfunc='mean')

# Filter the pivot table by loan type and remove rows where loan purpose is not applicable
pivot_table_filtered = pivot_table[(pivot_table.index.get_level_values('loant_type') == 'Conventional') |
                                   (pivot_table.index.get_level_values('loant_type') == 'Federal Housing Administration FHA')]
pivot_table_filtered = pivot_table_filtered[pivot_table_filtered.index.get_level_values('loan_purpose') != 'Not applicable']

# Drop the column for BMO Harris using boolean indexing
pivot_table_filtered = pivot_table_filtered.loc[:, pivot_table_filtered.columns.get_level_values('which_bank') != 'BMO Harris']

pivot_table_filtered.applymap("{:.2f}".format)

which_bank                                              All Other Banks Bank of West
loant_type                         loan_purpose
Conventional                       Cash-out refinancing  425166.28       673725.54
                                   Home improvement      180571.05       217682.83
                                   Home purchase         601782.17       784554.62
                                   Other purpose         317840.89       292912.87
                                   Refinancing           458474.41       627577.91
Federal Housing Administration FHA Cash-out refinancing  319812.33       292586.21
                                   Home improvement      421369.51       35000.00
                                   Home purchase         370922.69       378333.33
                                   Other purpose         319421.99       71666.67
                                   Refinancing           314764.51       259444.44

## Avg loan size by product and purpose for approved loans (aggregate)

In [12]:
# Create a pivot table of mean loan amount by loan purpose, loan type, and which_bank
pivot_table = hmda.query('action_taken == "Loan Originated"').pivot_table(index=['loant_type', 'loan_purpose'], columns=['which_bank'], values='loan_amount', aggfunc='mean')

# Filter the pivot table by loan type and remove rows where loan purpose is not applicable
pivot_table_filtered = pivot_table[(pivot_table.index.get_level_values('loant_type') == 'Conventional') |
                                   (pivot_table.index.get_level_values('loant_type') == 'Federal Housing Administration FHA')]
pivot_table_filtered = pivot_table_filtered[pivot_table_filtered.index.get_level_values('loan_purpose') != 'Not applicable']

# Drop the column for BMO Harris using boolean indexing
pivot_table_filtered = pivot_table_filtered.loc[:, pivot_table_filtered.columns.get_level_values('which_bank') != 'BMO Harris']

pivot_table_filtered.applymap("{:.2f}".format)

which_bank                                              All Other Banks Bank of West
loant_type                         loan_purpose
Conventional                       Cash-out refinancing  427518.95       669572.73
                                   Home improvement      202212.01       209183.67
                                   Home purchase         614658.77       794363.09
                                   Other purpose         397229.46       282551.59
                                   Refinancing           462366.55       671788.16
Federal Housing Administration FHA Cash-out refinancing  320716.18       357857.14
                                   Home improvement      370744.68       nan
                                   Home purchase         369782.93       339000.00
                                   Other purpose         343240.44       nan
                                   Refinancing           320548.22       401666.67

## Avg Rate spread by product and purpose (aggregate)

In [13]:
# Create a pivot table of mean loan amount by loan purpose, loan type, and which_bank
pivot_table = hmda.pivot_table(index=['loant_type', 'loan_purpose'], columns=['which_bank'], values='rate_spread', aggfunc='mean')

# Filter the pivot table by loan type and remove rows where loan purpose is not applicable
pivot_table_filtered = pivot_table[(pivot_table.index.get_level_values('loant_type') == 'Conventional') |
                                   (pivot_table.index.get_level_values('loant_type') == 'Federal Housing Administration FHA')]
pivot_table_filtered = pivot_table_filtered[pivot_table_filtered.index.get_level_values('loan_purpose') != 'Not applicable']

# Drop the column for BMO Harris using boolean indexing
pivot_table_filtered = pivot_table_filtered.loc[:, pivot_table_filtered.columns.get_level_values('which_bank') != 'BMO Harris']

pivot_table_filtered.applymap("{:.2f}".format)

which_bank                                              All Other Banks Bank of West
loant_type                         loan_purpose
Conventional                       Cash-out refinancing  0.29            0.25
                                   Home improvement      1.12            0.75
                                   Home purchase         0.34            0.23
                                   Other purpose         1.20            0.69
                                   Refinancing           0.11            0.22
Federal Housing Administration FHA Cash-out refinancing  0.79            1.26
                                   Home improvement      1.35            nan
                                   Home purchase         1.20            1.58
                                   Other purpose         0.97            nan
                                   Refinancing           0.72            1.03

## Median income of applicants by product and purpose (aggregate)

In [14]:
# Create a pivot table of mean loan amount by loan purpose, loan type, and which_bank
pivot_table = hmda.pivot_table(index=['loant_type', 'loan_purpose'], columns=['which_bank'], values='income', aggfunc='median')

# Filter the pivot table by loan type and remove rows where loan purpose is not applicable
pivot_table_filtered = pivot_table[(pivot_table.index.get_level_values('loant_type') == 'Conventional') |
                                   (pivot_table.index.get_level_values('loant_type') == 'Federal Housing Administration FHA')]
pivot_table_filtered = pivot_table_filtered[pivot_table_filtered.index.get_level_values('loan_purpose') != 'Not applicable']

# Drop the column for BMO Harris using boolean indexing
pivot_table_filtered = pivot_table_filtered.loc[:, pivot_table_filtered.columns.get_level_values('which_bank') != 'BMO Harris']

pivot_table_filtered.applymap("{:.2f}".format)

which_bank                                              All Other Banks Bank of West
loant_type                         loan_purpose
Conventional                       Cash-out refinancing  105.00          135.00
                                   Home improvement      128.00          146.00
                                   Home purchase         131.00          225.00
                                   Other purpose         134.00          151.00
                                   Refinancing           123.00          183.00
Federal Housing Administration FHA Cash-out refinancing  75.00           69.00
                                   Home improvement      51.00           79.00
                                   Home purchase         80.00           91.00
                                   Other purpose         29.00           36.00
                                   Refinancing           28.00           83.00

## Median income of approved loans by product and purpose (aggregate)

In [15]:
# Create a pivot table of mean loan amount by loan purpose, loan type, and which_bank
pivot_table = hmda.query('action_taken == "Loan Originated"').pivot_table(index=['loant_type', 'loan_purpose'], columns=['which_bank'], values='income', aggfunc='median')

# Filter the pivot table by loan type and remove rows where loan purpose is not applicable
pivot_table_filtered = pivot_table[(pivot_table.index.get_level_values('loant_type') == 'Conventional') |
                                   (pivot_table.index.get_level_values('loant_type') == 'Federal Housing Administration FHA')]
pivot_table_filtered = pivot_table_filtered[pivot_table_filtered.index.get_level_values('loan_purpose') != 'Not applicable']

# Drop the column for BMO Harris using boolean indexing
pivot_table_filtered = pivot_table_filtered.loc[:, pivot_table_filtered.columns.get_level_values('which_bank') != 'BMO Harris']

pivot_table_filtered.applymap("{:.2f}".format)

which_bank                                              All Other Banks Bank of West
loant_type                         loan_purpose
Conventional                       Cash-out refinancing  108.00          140.00
                                   Home improvement      141.00          165.00
                                   Home purchase         135.00          238.00
                                   Other purpose         156.00          173.50
                                   Refinancing           128.00          199.00
Federal Housing Administration FHA Cash-out refinancing  78.00           79.00
                                   Home improvement      48.50           nan
                                   Home purchase         81.00           96.00
                                   Other purpose         26.00           nan
                                   Refinancing           28.00           99.00

## Table For Minority Analysis

In [16]:
hmda_vars = ['num_approved_loans', 
             'num_applications',
             'sum_approved_loans',
             'sum_all_loan_amount'
             #'median__all_income',
             #'sum_rate_spread',
             #'mean_LTV'
            ]

In [17]:
data['pct_minority'] = (data['Tot.Pop'] - data['Tot.WhitePop'])/data['Tot.Pop'] * 100

In [18]:
data["num_approved_loans"].sum()/data["num_applications"].sum()

0.8379509596294914

In [19]:
# finding the median income quintiles
# sort the median__all_income variable in ascending order
data.sort_values(by='pct_minority', inplace=True)

# divide the sorted median__all_income variable into 5 equal parts, or quintiles
data['pct_minority_Quintiles'] = pd.qcut(data['pct_minority'], q=5, labels=False)

# create a new variable called "Median_Income_Quintiles" based on the quintiles
data['pct_minority_Quintiles'] = pd.cut(data['pct_minority'], bins=5, labels=['20', '40', '60', '80', '100'])

In [20]:
pd.set_option('display.max_rows', 100)

In [21]:
Quintiles_loan_table = data.groupby('which_bank')[hmda_vars].mean()
Quintiles_loan_table.rename(columns={"num_approved_loans": "mean_num_approved_loans",
                                    "num_applications": "mean_num_applications",
                                    "sum_approved_loans": "mean_sum_approved_loans",
                                    "sum_all_loan_amount": "mean_sum_all_loan_amount"}, inplace= True)
Quintiles_loan_table1=Quintiles_loan_table.round(2)
#Quintiles_loan_table['loan_approvel_rate'] = Quintiles_loan_table['num_approved_loans']/Quintiles_loan_table['num_applications']
#Quintiles_loan_table = Quintiles_loan_table.sort_values(by='loan_approvel_rate', ascending=False)
Quintiles_loan_table1

                 mean_num_approved_loans  mean_num_applications  mean_sum_approved_loans  mean_sum_all_loan_amount
which_bank
All Other Banks  54.40                    64.67                  25761707.72              29632898.15
Bank of West     2.39                     3.38                   1312934.44               1767376.67

In [22]:
Quintiles_loan_table3 = data.groupby(['which_bank', "pct_minority_Quintiles"])[hmda_vars].sum()
Quintiles_loan_table3['loan_pct_in_minority_group'] = Quintiles_loan_table3['num_approved_loans']/Quintiles_loan_table3['num_approved_loans'].groupby("which_bank").sum()
Quintiles_loan_table3['$loan_pct_in_minority_group'] = Quintiles_loan_table3['sum_approved_loans']/Quintiles_loan_table3['sum_approved_loans'].groupby("which_bank").sum()
Quintiles_loan_table3['loan_approval_rate'] = Quintiles_loan_table3['num_approved_loans']/Quintiles_loan_table3['num_applications'].groupby("which_bank").sum()
#Quintiles_loan_table4 = Quintiles_loan_table3.round(2)
Quintiles_loan_table_format = Quintiles_loan_table3.applymap("{:.4f}".format)
Quintiles_loan_table_format.unstack(level=0).iloc[:, -6:]

                       loan_pct_in_minority_group              $loan_pct_in_minority_group              loan_approval_rate
which_bank                        All Other Banks Bank of West             All Other Banks Bank of West    All Other Banks Bank of West
pct_minority_Quintiles
20                      0.3182                     0.2909       0.3210                      0.3268       0.2677             0.2062
40                      0.3650                     0.3513       0.3576                      0.3499       0.3071             0.2490
60                      0.1899                     0.1841       0.1896                      0.1612       0.1598             0.1305
80                      0.1015                     0.1360       0.1035                      0.1229       0.0854             0.0964
100                     0.0253                     0.0377       0.0283                      0.0392       0.0213             0.0267

In [23]:
data['pct_White'] = data['Tot.WhitePop']/data['Tot.Pop'] * 100
data['pct_Black'] = data['Tot.BlackPop ']/data['Tot.Pop'] * 100
data['pct_AmericIndian'] = data['Tot.AmericIndianPop']/data['Tot.Pop'] * 100
data['pct_Asian'] = data['Tot.AsianPop']/data['Tot.Pop'] * 100
data['pct_NativeHawaiianPacific'] = data['Tot.NativeHawaiianPacificPop']/data['Tot.Pop'] * 100
data['pct_OtherRaceAlone'] = data['Tot.OtherRaceAlonePop']/data['Tot.Pop'] * 100
data['pct_TwoOrMoreRace'] = data['Tot.TwoOrMoreRace']/data['Tot.Pop'] * 100
data['pct_TwoOrMoreRace(Some other race)'] = data['Tot.TwoOrMoreRace(Some other race)']/data['Tot.Pop'] * 100
data['pct_Hispanic/Latino'] = data['Tot.Hispanic/Latino']/data['Tot.Pop'] * 100
data['pct_NotHispanic/Latino'] = data['Tot.NotHispanic/Latino']/data['Tot.Pop'] * 100

In [24]:
data['major_minority'] = data[['pct_Black', 'pct_AmericIndian', 'pct_Asian','pct_NativeHawaiianPacific',
                                        'pct_OtherRaceAlone','pct_TwoOrMoreRace','pct_TwoOrMoreRace(Some other race)',
                                        'pct_Hispanic/Latino']].idxmax(axis=1)
data['major_minority'] = data['major_minority'].apply(lambda x: 'Black' if x=='pct_Black' 
                                                                        else 'American Indian' if x=='pct_AmericIndian' 
                                                                        else 'Asian' if x=='pct_Asian' 
                                                                        else 'Native Hawaiian Pacific' if x=='pct_NativeHawaiianPacific' 
                                                                        else 'Other Race Alone' if x=='pct_OtherRaceAlone' 
                                                                        else 'Two Or More Race' if x=='pct_TwoOrMoreRace' 
                                                                        else 'Two Or More Race(Some other race)' if x=='pct_TwoOrMoreRace(Some other race)' 
                                                                        else 'Hispanic/Latino')

In [25]:
Quintiles_loan_table4 = data.groupby(['which_bank', "major_minority"])[hmda_vars].sum()
Quintiles_loan_table4['loan_pct_in_minority_group'] = Quintiles_loan_table4['num_approved_loans']/Quintiles_loan_table4['num_approved_loans'].groupby("which_bank").sum()
Quintiles_loan_table4['$loan_pct_in_minority_group'] = Quintiles_loan_table4['sum_approved_loans']/Quintiles_loan_table4['sum_approved_loans'].groupby("which_bank").sum()
Quintiles_loan_table4['loan_approval_rate'] = Quintiles_loan_table4['num_approved_loans']/Quintiles_loan_table4['num_applications']
Quintiles_loan_table5 = Quintiles_loan_table4.applymap("{:.4f}".format)
Quintiles_loan_table5.unstack(level=0).iloc[:, -6:]

                        loan_pct_in_minority_group              $loan_pct_in_minority_group              loan_approval_rate
which_bank                         All Other Banks Bank of West             All Other Banks Bank of West    All Other Banks Bank of West
major_minority
American Indian          0.0020                     0.0027       0.0012                      0.0016       0.8134             0.6304
Asian                    0.2344                     0.3649       0.3317                      0.4777       0.8804             0.6989
Black                    0.0163                     0.0179       0.0163                      0.0153       0.8206             0.7423
Hispanic/Latino          0.7365                     0.5945       0.6296                      0.4709       0.8297             0.7143
Native Hawaiian Pacific  0.0000                     NaN          0.0000                      NaN          0.9000             NaN
Other Race Alone         0.0002                     0.0011       0.0004                      0.0011       0.8000             0.6316
Two Or More Race         0.0105                     0.0189       0.0208                      0.0334       0.8590             0.7108

In [26]:
# 18.9% is the national average for hispanic/latino population
# Here, we consider anything over the national average of 18.9% a high hispanic population
# Hispanic pop in AZ = 32.3%, in CA = 39.4%
data['high_hisp_pop'] = ((data['Tot.Hispanic/Latino']/data['Tot.Pop']) > 0.189)
high_hispanic= data[data['high_hisp_pop']]

In [27]:
# finding the median income quintiles
# sort the median__all_income variable in ascending order
data.sort_values(by='median_all_income', inplace=True)

# divide the sorted median__all_income variable into 5 equal parts, or quintiles
data['Median_Income_Quintiles'] = pd.qcut(data['median_all_income'], q=5, labels=False)

# create a new variable called "Median_Income_Quintiles" based on the quintiles
data['Median_Income_Quintiles'] = pd.cut(data['Median_Income_Quintiles'], bins=5, labels=['Q1', 'Q2', 'Q3', 'Q4', 'Q5'])

In [28]:
Quintiles_loan_table = data.groupby(['which_bank', 'Median_Income_Quintiles'])[hmda_vars].mean()
Quintiles_loan_table['loan_approvel_rate'] = Quintiles_loan_table['num_approved_loans']/Quintiles_loan_table['num_applications']
Quintiles_loan_table = Quintiles_loan_table.sort_values(by='loan_approvel_rate', ascending=False)
Quintiles_loan_table6 = Quintiles_loan_table.applymap("{:.4f}".format)
Quintiles_loan_table6.unstack(level=0).iloc[:, -6:]

                        sum_approved_loans               sum_all_loan_amount               loan_approvel_rate
which_bank                 All Other Banks  Bank of West     All Other Banks  Bank of West    All Other Banks Bank of West
Median_Income_Quintiles
Q1                       10128921.7557      392848.2972   12360877.8626       583684.2105   0.8017             0.6509
Q2                       16314506.1447      640114.4165   19548306.7820       882757.4371   0.8181             0.6734
Q3                       23985798.9810      654829.1367   27932552.1075       940989.2086   0.8423             0.6826
Q4                       33023309.4145      1069563.7950  37655206.6590       1450512.5409  0.8678             0.7071
Q5                       65560580.6738      2429919.7174  72451236.7021       3258275.5299  0.8895             0.7206